# core

./: .gitignore  README.md  db_sql_script.sql  frontend.rar  ngx-admin.7z  outstandies-dev.sql  pom.xml  view (1).7z  view.7z  view.rar
App/: build.gradle  settings.gradle
App/src/main/java/com/indietalents/example/: AppMain.java
EncryptionService/: build.gradle
SECURITY/: LICENSE  README.md
SECURITY/src/main/resources/: application.yml
SECURITY/src/test/resources/: application.yml
core-backend/: .project  pom.xml
core-backend/src/main/resources/: application.yml
core-frontend/: package-lock.json  package.json
core-frontend/src/app/: app.component.css  app.module.ts  app.routing.ts
core-frontend/src/app/dashboard/: dashboard.component.css
core-frontend/src/app/login/: login.component.ts
core-frontend/src/app/menubar/: menubar.component.css  menubar.component.html
core-frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
core-frontend/src/app/profile/posts/: posts.component.html  posts.module.ts
core-frontend/src/app/profile/superposts/: superposts.component.html  superposts.component.ts  superposts.module.ts
core-frontend/src/app/register/: register.component.html  register.component.ts  register.module.ts
core-frontend/src/app/shared/: helpers.ts  shared.module.ts
core-frontend/src/app/shared/guards/: auth.guard.ts
core-frontend/src/app/shared/services/: auth.service.ts  http-error-handler.service.ts  user.service.ts
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/@core/: core.module.ts
frontend/src/app/@core/data/: users.service.ts
frontend/src/app/@theme/: theme.module.ts
frontend/src/app/@theme/directives/: index.ts
frontend/src/app/@theme/styles/: themes.scss
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/login/: login-routing.module.ts
frontend/src/app/auth/registration/: registration-routing.module.ts  registration.component.html
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
frontend/src/app/pages/components/: components.module.ts
frontend/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
frontend/src/environments/: environment.ts
jhipster/indietalents/: README.md  build.gradle  gradle.properties  package.json
jhipster/indietalents/gradle/: docker.gradle  liquibase.gradle
last/: tslint.json
last/src/app/: app-routing.module.ts  app.module.ts
last/src/app/auth/: auth-routing.module.ts  auth.component.ts
last/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
last/src/app/profile/: profile-routing.module.ts  profile.component.ts  profile.module.ts
last/src/environments/: environment.prod.ts
outstandies/: .angular-cli.json  README.md  package.json
outstandies-core-backend/: README.md  db_sql_script.sql  pom.xml
outstandies-core-backend/src/main/resources/: application.properties
outstandies/e2e/: app.e2e-spec.ts
outstandies/src/: index.html  tsconfig.app.json
outstandies/src/app/: app.module.ts  app.routing.ts
outstandies/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
outstandies/src/app/login/: login.component.html  login.component.ts  login.module.ts
outstandies/src/app/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts
outstandies/src/app/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
outstandies/src/app/register/: register.component.html  register.component.ts
outstandies/src/app/shared/: shared.module.ts
src/main/resources/: application.properties
(+236 files in other folders)
